{
    "name": "Project Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.14-bookworm",

    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {"theme": "agnoster", "plugins": ["git", "docker", "python", "uv"]},
        "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {},
        "ghcr.io/devcontainers/features/node:1": {"version": "latest"}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code"
            ]
        }
    },

    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ca-certificates curl gnupg && sudo install -m 0755 -d /etc/apt/keyrings && curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg && sudo chmod a+r /etc/apt/keyrings/docker.gpg && echo \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable\" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && sudo apt-get update && sudo apt-get install -y docker-ce-cli docker-compose-plugin", // Install Docker CLI and Compose plugin from official Docker repos.

    "runArgs": ["--tmpfs", "/tmp:exec,mode=1777"], // Use a tmpfs mount for /tmp to allow execution of files in that directory, which is necessary for some tools.

    "mounts": [
        "type=bind,source=/run/user/1000/podman/podman.sock,target=/var/run/docker.sock", // Bind mount the Podman socket to allow using Podman inside the container.
        "source=vscode-claude-config,target=/home/vscode/.claude,type=volume" // Use a named volume to persist the Claude configuration across container restarts.
    ]
}
